name = sbo_upgrades
description = Provides craftable packs to players to increase their health and breath
depends = sbo_modded_elem, sbo_extrosim_glass, sbo_resium
title = Upgrades
author = Krock
read_me= retextured and renamed and changed to fit into Skyblock: Zero
