name = sbo_point_teleporter
title = Point Teleporter
description = Adds a short-distance teleportation device which allows the user to instantly change the position in front of a pointed node. Sbz port of teletool
depends = sbo_core, sbz_progression, sbo_creox_bat
