name = sbo_tinkers
title = Tinkering
description = This mod is heavily inspired by Tinkers Construct. It is not affiliated with, endorsed by, or assosiated with the original Tinker's Construct project.
depends = sbo_core
optional_depends = debug
