name = sbo_simp_charge_ext
depends = sbo_core, sbz_resources, sbz_progression, sbz_power, sbo_extrosim_circuit
description = Adds Simple Charge Extractor
min_minetest_version = 5.0
title = Simple Charge Extractor
