name = sbo_nexus
depends = sbo_structures
description = Adds the Nexus
min_minetest_version = 5.9
title = The Nexus
optional_depends=sbo_control_board, sbo_extrosim_circuit, sbo_resium, sbo_shock_circuit, laptop, sbo_rein_cable, sbo_adv_blob_ext, sbo_adv_chg_gen, sbo_adv_fuser, sbo_adv_peb_ext, sbo_anti_ext, sbo_colorium_circuit, sbo_sup_bat, sbo_plant_inc, sbo_simp_charge_ext, sbo_simp_core_ext, sbo_shockshroom_grower, sbo_warp_maker
