name = sbo_grim_grower
depends = sbz_resources, sbz_progression, sbo_photon, sbz_power, sbo_extrosim_circuit, sbo_extrosim
description = Adds Grime Growers
min_minetest_version = 5.0
title = Grime Growers
