name = sbo_pyro_inc
depends = sbz_resources, sbz_progression, sbo_photon, sbz_power, sbo_extrosim_circuit, sbo_extrosim, sbz_bio
description = Adds Pyro Incubator
min_minetest_version = 5.0
title = Pyro Incubator
