name = sbo_pyro_inc
depends = sbo_core, sbz_resources, sbz_progression, sbo_photon, sbz_power, sbo_extrosim_circuit, sbo_extrosim, sbz_bio, sbo_control_board
description = Adds Pyro Incubator
min_minetest_version = 5.0
title = Pyro Incubator
