name = sbo_computer
title = Computer
description = Adds computers to your MT world.
depends = sbo_core, sbz_base, sbz_chem, sbz_resources, sbz_bio, sbo_colorium_circuit, sbz_logic, sbz_power, sbz_instatube, sbo_extrosim_circuit, sbo_extrex, sbo_liquids
author = GamingAssociation39
