name = sbo_plant_inc
depends = sbz_resources, sbz_progression, sbo_photon, sbz_power, sbo_extrosim_circuit, sbo_extrosim
description = Adds Plant Incubator
min_minetest_version = 5.0
title = Plant Incubator
