name = sbo_structures
depends = sbo_core, sbz_resources, sbz_bio, sbz_instatube, sbz_power, sbz_meteorites, unifieddyes
description = Adds floating structures
title = Structures
optional_depends = sbo_fish, sbo_extrosim, sbo_life, sbo_emittrium_plate, sbo_photon, sbo_rein_cable, sbo_laser, sbo_colorium_plate, sbo_control_board, laptop, sbo_resium, sbz_planets, sbo_creox
