name = sbo_adv_anti_ext
depends = sbo_core, sbz_resources, sbz_progression, sbz_power, sbo_anti_ext
description = Adds Advanced Antimatter Extractor
min_minetest_version = 5.0
title = Advanced Antimatter Extractor
