name = laptop
title = Laptop
description = Adds laptops/computers to your MT world.
depends = sbz_base, sbz_chem, sbz_resources, sbz_bio, sbo_colorium_circuit, sbz_logic, sbz_power, sbz_instatube, sbo_extrosim_circuit
author = GamingAssociation39
