name = sbo_adv_chg_gen
depends = sbo_core, sbz_resources, sbz_progression, sbz_power, sbo_extrosim
description = Adds Advanced Charge Generator
min_minetest_version = 5.0
title = Advanced Charge Generator
