name = sbo_adv_peb_ext
depends = sbz_resources, sbz_progression, sbz_power, sbo_extrosim_circuit
description = Adds Advanced Pebble Extractor
min_minetest_version = 5.0
title = Advanced Pebble Extractor
