name = sbo_atomic
description = Adds the Atomic Reconstructor
min_minetest_version =5.8
title = Atomic Reconstructor
depends = sbo_core, sbz_power, sbo_colorium_plate, sbo_shock_circuit, sbo_emmitrex, 
