name = sbo_supadv_blob_ext
depends = sbo_core, sbz_resources, sbz_progression, sbz_power, sbo_resium
description = Adds Super Advanced Blob Extractor
min_minetest_version = 5.0
title = Super Advanced Blob Extractor
