name = sbo_adv_antiblob_ext
depends = sbo_core, sbz_resources, sbz_progression, sbz_power, sbo_resium
description = Adds Advanced AntiBlob Extractor
min_minetest_version = 5.0
title = Advanced AntiBlob Extractor
