name = sbo_adv_metal_ext
depends = sbo_core, sbz_resources, sbz_power,  sbz_chem, sbo_resium, sbo_nexus
description = Adds Advanced Metal Extractor
min_minetest_version = 5.0
title = Advanced Metal Extractors
optional_depends = sbo_nexus, laptop
