name = sbo_adv_field_ext
depends = sbo_core, sbz_resources, sbz_progression, sbz_power, sbo_resium
description = Adds Advanced Field Extractor
min_minetest_version = 5.0
title = Advanced Field Extractor
