name = sbo_shockshroom_grower
depends = sbo_core, sbz_resources, sbz_progression, sbo_photon, sbz_power, sbo_control_board
description = Adds Shockshroom Growers
min_minetest_version = 5.0
title = Shockshroom Growers
